event.counters.jsHeap stuff:
[20100114-09:33:15.089679] info: used
[20100114-09:33:15.090687] info: available
[20100114-09:33:15.091448] info: capacity
[20100114-09:33:15.092254] info: committed
[20100114-09:33:15.092921] info: new-used
[20100114-09:33:15.093549] info: new-avail
[20100114-09:33:15.094085] info: new-waste
[20100114-09:33:15.096040] info: new-capacity
[20100114-09:33:15.096882] info: old_pointer-used
[20100114-09:33:15.097630] info: old_pointer-avail
[20100114-09:33:15.098795] info: old_pointer-waste
[20100114-09:33:15.099664] info: old_pointer-capacity
[20100114-09:33:15.100461] info: old_data-used
[20100114-09:33:15.101167] info: old_data-avail
[20100114-09:33:15.101833] info: old_data-waste
[20100114-09:33:15.102768] info: old_data-capacity
[20100114-09:33:15.103876] info: code-used
[20100114-09:33:15.104597] info: code-avail
[20100114-09:33:15.105344] info: code-waste
[20100114-09:33:15.105981] info: code-capacity
[20100114-09:33:15.107778] info: map-used
[20100114-09:33:15.108687] info: map-avail
[20100114-09:33:15.109531] info: map-waste
[20100114-09:33:15.111387] info: map-capacity
[20100114-09:33:15.112112] info: cell-used
[20100114-09:33:15.112822] info: cell-avail
[20100114-09:33:15.113524] info: cell-waste
[20100114-09:33:15.114087] info: cell-capacity
[20100114-09:33:15.116062] info: lo-used
[20100114-09:33:15.117051] info: lo-avail
[20100114-09:33:15.117777] info: lo-waste
[20100114-09:33:15.118713] info: lo-capacity
[20100114-09:33:15.119737] info: gc-count
[20100114-09:33:15.120517] info: scavenge-count
[20100114-09:33:15.121231] info: mark-sweep-count
[20100114-09:33:15.121856] info: mark-compact-count
